Fabric UOLHost
==========================================================

- Projeto para automatizar instancias de django na UOLHOST

COMANDOS
---------------------------------------------------------

- test
    - Testa as configurações e conexão

- build 
    - Cria o arquivo de configuração

- pip
    - Instala pacote

- requeriments
    - Instala lista de pacotes salvo em arquivo requeriments.txt
    A idéia é copia a pip -r requeriments.txt
    o comando interpreta cada linha do arquivo e instala o
    pacote descrito.

    Para criar o arquivo deve ser utilizado: 
        - pip freeze > requeriments.txt

EXEMPLO
---------------------------------------------------------

- Criar instancia
    1. Configurar o system.py para adicionar as informações do env
    2. Criar arquivo com requeriments.txt
    3. fab build
    

Adicionar no settings.py
---------------------------------------------------------
> from fabric.api import env
> env.hosts = ['seusite.com.br']
> env.user = 'seu_usuario'
> env.path = '~/public_html/' #destino do projeto
> env.python_path = '~/eggs' #destino dos eggs
--------------------------------------------------------
